# Input for graphene sheet
#----------------------Initialization--------------------

units                 metal
dimension             3
boundary              p  p  p
atom_style            atomic

#------------------Atom Definition-----------------------
# geometry

read_data	 data_perfect.xyz


##---------------- AIREBO potential----------------------

pair_style tersoff
pair_coeff * * SiC.tersoff C 

##---------------------SETTINGS-------------------------
timestep 0.001
velocity  all create 100 12345 dist gaussian mom yes rot yes
#compute mytemp all temp
compute  1 all stress/atom NULL virial
compute  2 all pe/atom
compute  3 all reduce sum c_1[1] c_1[2] c_1[3]

thermo 1000

thermo_style custom step temp pe ke etotal lx ly pxx pyy c_3[1] c_3[2] c_3[3]

# ================Define groups============================

#left edge
region   1  block -1 2.5 INF INF INF INF units box
group left  region 1
#right edge
region   2   block 68.5 72 INF INF INF INF units box
group right  region 2


#hold the two ends of the sheet

fix             1 left setforce 0.0 NULL 0.0
velocity        left set 0.0 NULL 0.0 units box

fix             2 right setforce 0.0 NULL 0.0
velocity        right set 0.0 NULL 0.0 units box

#---------------Energy Equilibriation------------------------
reset_timestep 0 
fix 3 all box/relax iso 0.0 vmax 0.001
min_style cg 
minimize 1e-25 1e-25 10000 100000 

#fix 3 all nve
#fix 4 all temp/rescale 10 100.0 100.0 1.0 0.5

#run 100000
#unfix 3
#unfix 4

#-----------------Pressure Equilibriation--------------------
#reset_timestep 0
#fix 3 all npt temp 100 100 0.1 iso 0.0 0.0 1

dump 1 all cfg 10000 dump.equilibrate_*.cfg mass type xs ys zs vx vy vz fx fy fz 


run 100000
unfix 3
undump 1

#--------------------Storing Initial length-------------------

variable        tmp equal "lx"
variable        Lo equal ${tmp}
print "Initial Length, Lo: ${Lo}"


# ----DEFORMATION in x direction------------------------
reset_timestep 0
fix 3 all npt temp 100.0 100.0 0.1 y 0.0 0.0 1 z 0.0 0.0 1
fix 4 all deform 1 x erate 0.005 units box remap x


variable       strain equal "(lx-v_Lo)/v_Lo"
variable vv equal "17366.4*(1+v_strain)"
#variable vv equal "vol"
# stress conversion from atm to GPa
#storing pxx, py, pzz and pxy as variables
variable f equal 1.01325*1e-4
variable eps equal "v_strain"
variable pxx equal c_3[1]
variable pyy equal c_3[2]
variable pzz equal c_3[3]
variable p5 equal "lx"
variable p6 equal "ly"
variable p7 equal "lz"
variable p8 equal "temp"
variable p9 equal "pe"
variable stress_atom atom sqrt(c_3[1]*c_3[1]+c_3[2]*c_3[2]+c_3[3]*c_3[3])
##### ####Hydrostatic stress
variable fm equal "(v_f)*(v_pxx+v_pyy+v_pzz)/3*(v_vv)" 
variable sigmax equal (v_f)*(v_pxx)/(v_vv)

#---------------------Deformation--------------------#


dump 2 all custom 10000 dump_*.lammpstrj id type x y z v_stress_atom 

dump   mydump all cfg 10000 dump.tensile_*.cfg mass type xs ys zs vx vy vz fx fy fz
dump_modify     mydump element C 


fix 5 all print 1000 "${strain} ${sigmax}" file stressvstrain.txt


run		100000

#--------------Simulation Done-------------------

print   "Simulation complete"


