# lmp -in _uniaxial_T.in -pk omp 20 -sf omp

variable 		T equal 300
variable 		srate equal 1.0e9
variable 		srate1 equal "v_srate/1.0e12"
variable		x_length equal 20
variable		y_length equal 20
variable		z_length equal 60
variable 		lattice equal 3.56 
variable 		cordx equal "v_x_length/2"
variable 		cordz equal "v_z_length/2"

# element composition

#	Sample			1
variable 		fAl 	equal 	16.92403775
variable		fNi 	equal 	31.28663286
variable 		fCr 	equal 	21.18400102
variable 		fFe 	equal 	21.09778413
variable 		fCo 	equal 	9.507544233

neighbor		3.0 bin
neigh_modify 	every 	2 delay 10 check yes 

#----------------------Initialization--------------------

units 			metal
dimension		3
boundary		p  p  p
atom_style		atomic

#------------------Atom Definition-----------------------

variable 		crossx   	equal ${x_length} #4.1 
variable 		crossy   	equal ${y_length} #4.1 
variable 		crossz   	equal ${z_length} #4.1 

variable 		ncrossx  equal 0 
variable 		ncrossy  equal 0 
variable 		ncrossz  equal 0 

lattice 		fcc ${lattice} 
region 			atom_box block ${ncrossx} ${crossx} ${ncrossy} ${crossy} ${ncrossz} ${crossz} units lattice
create_box 		5  atom_box
lattice 		fcc ${lattice}  orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms 	1 region atom_box

set 			type 1 type/fraction 2 $((v_fNi+v_fCr+v_fFe+v_fCo)/100.0) 				1234567
set 			type 2 type/fraction 3 $((v_fCr+v_fFe+v_fCo)/(v_fNi+v_fCr+v_fFe+v_fCo)) 1234566
set 			type 3 type/fraction 4 $((v_fFe+v_fCo)/(v_fCr+v_fFe+v_fCo)) 			1234565
set 			type 4 type/fraction 5 $((v_fCo)/(v_fFe+v_fCo)) 						1234564


##----------------  potential----------------------

pair_style 		eam/alloy 
pair_coeff 		* * _FeNiCrCoAl.eam.alloy Al Ni Cr Fe Co

mass 			1 26.9820 #Al
mass 			2 58.6934 #Ni
mass			3 51.9961 #Cr
mass			4 55.845  #Fe
mass			5 58.9332 #Co


write_data		Al${fAl}Ni${fNi}Cr${fCr}Co${fCo}Fe${fFe}.xyz

##---------------------SETTINGS-------------------------

compute  		csym all centro/atom fcc
compute  		peratom all pe/atom
compute  		st all stress/atom NULL virial
compute  		3 all reduce sum c_st[1] c_st[2] c_st[3] c_st[4] c_st[5] c_st[6]
compute			Stresses	all	reduce	ave	c_st[1]	c_st[2]	c_st[3]
				# c_st[1,2,3] = normal stress  c_st[4,5,6] shear stress (xy,xz,yz)
compute  		CNA all cna/atom 3.047352 # 3.457 = lattice constant * 0.8536 

				# centro/atom = measure of the local lattice disorder 
				#		around an atom and can be used to characterize whether
				# 		the atom is part of a perfect lattice, a local defect 
				# stress/atom = computes per-atom stress tensor for each atom in a group
				# virial contribution due to intra and intermolecular interactions
				# CNA pattern is a useful measure of the local crystal structure around an atom.

#---------------Energy Equilibriation------------------------

reset_timestep 	0 
min_style 		cg 
minimize 		1e-4 1e-8 10000 100000 

#----------------- Equilibriation 300k--------------------
reset_timestep	0
timestep 		0.001
velocity  		all create ${T} 1234567 dist gaussian mom yes rot yes
fix 			3 all npt temp ${T} ${T} 0.1 iso 0.0 0.0 1 drag 1
fix 			4 all ave/atom 1 1000 1000 c_st[1] c_st[2] c_st[3] c_peratom fx fy fz
fix				5 all temp/rescale 5 ${T} ${T} 0.1 1
thermo 			100
thermo_style 	custom step time temp pe ke lx ly lz vol density press 
#dump 			2 all custom 500 dump.1equilibrate_${T}_.* id mass type x y z c_peratom 
#dump_modify 	2 	element Al Ni Cr Fe Co

run  			50000
unfix 			3
unfix 			4
unfix 			5
#undump 			2


# ================Define groups============================

#left edge
#region   		1  block INF INF INF -20.35 INF INF units box
#group 			left  region 1

#right edge
#region   		2   block INF INF 20.35 INF INF INF units box
#group 			right  region 2

				#hold the two ends of the sheet

#fix             1 left setforce 0.0 0.0 0.0
#velocity        left set 0.0 0.0 0.0 units box

#fix             2 right setforce 0.0 0.0 0.0
#velocity        right set 0.0 0.0 0.0 units box

# ---------------DEFORMATION in z direction------------------------

				#store final cell length for strain calculation
variable        tmp equal "lz"
variable        Lo equal ${tmp}
print 			"Initial Length, Lo: ${Lo}"

# ---------------DEFORMATION in z direction------------------------

reset_timestep	0

fix				3 all npt temp ${T} ${T} 1 x 0 0 1 y 0 0 1 drag 1
fix 			5 all deform 1 z erate ${srate1} units box remap x

				# Output strain and stress info to file			
variable      	strainz equal "(lz-v_Lo)/v_Lo"	
			
				# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
				# Storing pxx, pyy, pzz and pxy as variables
variable 		xx equal c_Stresses[1]
variable 		yy equal c_Stresses[2]
variable 		zz equal c_Stresses[3]
variable 		V equal  lx*ly*lz #cubical
variable 		vv equal "v_V*(1+v_strainz)"
 
				# per-atom stress is negative of total pressure p
				# Calculation of stresses and strains 
				# per-atom stress is sum of diagonal components in stress tensor
				# stress conversion from atm to GPa			
variable 		m_factor equal 1 #1.01325*1e-4
variable 		f equal ${m_factor}
variable 		sigmax equal (v_f)*(v_xx)/(v_vv)
variable 		sigmay equal (v_f)*(v_yy)/(v_vv)
variable 		sigmaz equal (v_f)*(v_zz)/(v_vv)
variable 		forcez equal (v_sigmaz)*lx*ly
#variable 		E1 equal (v_forcez)/(lx*ly*v_strainz)
variable 		von atom sqrt(((c_st[1]-c_st[2])^2+(c_st[2]-c_st[3])^2+(c_st[3]-c_st[1])^2+6*(c_st[4]^2+c_st[5]^2+c_st[6]^2))/2)

variable 		sigma_x equal "-pxx/10000"
variable 		sigma_y equal "-pyy/10000"
variable 		sigma_z equal "-pzz/10000"
variable 		force_z equal (v_sigma_z)*lx*ly
#variable 		E2 equal (v_force_z)/(lx*ly*v_strainz)

thermo 			100
thermo_style 	custom step time temp pe ke lx ly lz vol density press 

dump   			mydump all custom 200 dump.tensile_.*.custom id mass type x y z c_st[1] c_st[2] c_st[3] c_peratom c_csym fx fy fz v_von
#dump_modify      mydump element Al Ni Cr Fe Co

#fix 			6 all print 100 "${strainz} ${sigmaz}  "  file _stressvstrain1.txt
fix 			7 all print 100 "${strainz} ${sigma_z} ${force_z}"  file _stressvstrain2.txt
compute 		myRDF all rdf 100
fix 			100 all ave/time 100 1 10000 c_myRDF[*] file _rdf.txt mode vector

run				500000  # for total strain=total_time*strain rate=0.5, 

#--------------Simulation Done-------------------
# SIMULATION DONE
print "All done"

